.side{
    height: 600px;
    width: 230px;
    background-color: grey;
  }

  .head{
    height: 60px;
    background-color: grey;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
  }
  .side-list{
    height: 100%;
    width: 100%;
    padding: 0;
  }
  .side-list .row{
    height: 50px;
    width: 100%;
    list-style-type: none;
    border: 1px solid black;
    margin: 0%;
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .row #icon{
    flex: 30%;
  }
  .logout{
    display: flex;
    justify-content: end;
  }
.sid-row{
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: black;
}
.colum{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-div{
  display: flex;
}

  .table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  .tr:nth-child(even) {
    background-color: #dddddd;
  }

.formon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px;
  border-radius: 5px;
  height: 250px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.multi-card{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
}
